
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>CLI Docs &#8212; conda-pack 0.3.0+7.g1bf0b5a documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage with Apache Spark on YARN" href="spark.html" />
    <link rel="prev" title="API Docs" href="api.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="cli-docs">
<h1>CLI Docs<a class="headerlink" href="#cli-docs" title="Permalink to this headline">¶</a></h1>
<div class="section" id="conda-pack">
<h2>conda-pack<a class="headerlink" href="#conda-pack" title="Permalink to this headline">¶</a></h2>
<p>Package an existing conda environment into an archive file.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">usage: conda-pack [--name ENV] [--prefix PATH] [--output PATH]</span>
<span class="go">                  [--arcroot PATH] [--dest-prefix PATH]</span>
<span class="go">                  [--format {infer,zip,tar.gz,tgz,tar.bz2,tbz2,tar}]</span>
<span class="go">                  [--compress-level LEVEL] [--n-threads N] [--zip-symlinks]</span>
<span class="go">                  [--no-zip-64] [--ignore-editable-packages]</span>
<span class="go">                  [--exclude PATTERN] [--include PATTERN] [--force] [--quiet]</span>
<span class="go">                  [--help] [--version]</span>
</pre></div>
</div>
<dl class="option">
<dt id="cmdoption-conda-pack-name">
<code class="sig-name descname">--name</code><code class="sig-prename descclassname"> &lt;env&gt;</code><code class="sig-prename descclassname">, </code><code class="sig-name descname">-n</code><code class="sig-prename descclassname"> &lt;env&gt;</code><a class="headerlink" href="#cmdoption-conda-pack-name" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of existing environment. Default is current environment.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-conda-pack-prefix">
<code class="sig-name descname">--prefix</code><code class="sig-prename descclassname"> &lt;path&gt;</code><code class="sig-prename descclassname">, </code><code class="sig-name descname">-p</code><code class="sig-prename descclassname"> &lt;path&gt;</code><a class="headerlink" href="#cmdoption-conda-pack-prefix" title="Permalink to this definition">¶</a></dt>
<dd><p>Full path to environment prefix.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-conda-pack-output">
<code class="sig-name descname">--output</code><code class="sig-prename descclassname"> &lt;path&gt;</code><code class="sig-prename descclassname">, </code><code class="sig-name descname">-o</code><code class="sig-prename descclassname"> &lt;path&gt;</code><a class="headerlink" href="#cmdoption-conda-pack-output" title="Permalink to this definition">¶</a></dt>
<dd><p>The path of the output file. Defaults to the environment name with a <code class="docutils literal notranslate"><span class="pre">.tar.gz</span></code> suffix (e.g.  <code class="docutils literal notranslate"><span class="pre">my_env.tar.gz</span></code>).</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-conda-pack-arcroot">
<code class="sig-name descname">--arcroot</code><code class="sig-prename descclassname"> &lt;path&gt;</code><a class="headerlink" href="#cmdoption-conda-pack-arcroot" title="Permalink to this definition">¶</a></dt>
<dd><p>The relative path in the archive to the conda environment. Defaults to ‘’.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-conda-pack-dest-prefix">
<code class="sig-name descname">--dest-prefix</code><code class="sig-prename descclassname"> &lt;path&gt;</code><code class="sig-prename descclassname">, </code><code class="sig-name descname">-d</code><code class="sig-prename descclassname"> &lt;path&gt;</code><a class="headerlink" href="#cmdoption-conda-pack-dest-prefix" title="Permalink to this definition">¶</a></dt>
<dd><p>If present, prefixes will be rewritten to this path before packaging. In this case the <cite>conda-unpack</cite> script will not be generated.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-conda-pack-format">
<code class="sig-name descname">--format</code><code class="sig-prename descclassname"> {infer,zip,tar.gz,tgz,tar.bz2,tbz2,tar}</code><a class="headerlink" href="#cmdoption-conda-pack-format" title="Permalink to this definition">¶</a></dt>
<dd><p>The archival format to use. By default this is inferred by the output file extension.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-conda-pack-compress-level">
<code class="sig-name descname">--compress-level</code><code class="sig-prename descclassname"> &lt;level&gt;</code><a class="headerlink" href="#cmdoption-conda-pack-compress-level" title="Permalink to this definition">¶</a></dt>
<dd><p>The compression level to use, from 0 to 9. Higher numbers decrease output file size at the expense of compression time. Ignored for <code class="docutils literal notranslate"><span class="pre">format='zip'</span></code>. Default is 4.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-conda-pack-n-threads">
<code class="sig-name descname">--n-threads</code><code class="sig-prename descclassname"> &lt;n&gt;</code><code class="sig-prename descclassname">, </code><code class="sig-name descname">-j</code><code class="sig-prename descclassname"> &lt;n&gt;</code><a class="headerlink" href="#cmdoption-conda-pack-n-threads" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of threads to use. Set to -1 to use the number of cpus on this machine. If a file format doesn’t support threaded packaging, this option will be ignored. Default is 1.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-conda-pack-zip-symlinks">
<code class="sig-name descname">--zip-symlinks</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-conda-pack-zip-symlinks" title="Permalink to this definition">¶</a></dt>
<dd><p>Symbolic links aren’t supported by the Zip standard, but are supported by <em>many</em> common Zip implementations. If set, store symbolic links in the archive, instead of the file referred to by the link. This can avoid storing multiple copies of the same files. <em>Note that the resulting archive may silently fail on decompression if the ``unzip`` implementation doesn’t support symlinks</em>. Ignored if format isn’t <code class="docutils literal notranslate"><span class="pre">zip</span></code>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-conda-pack-no-zip-64">
<code class="sig-name descname">--no-zip-64</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-conda-pack-no-zip-64" title="Permalink to this definition">¶</a></dt>
<dd><p>Disable ZIP64 extensions.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-conda-pack-ignore-editable-packages">
<code class="sig-name descname">--ignore-editable-packages</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-conda-pack-ignore-editable-packages" title="Permalink to this definition">¶</a></dt>
<dd><p>Ignore installed editable packages</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-conda-pack-exclude">
<code class="sig-name descname">--exclude</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-conda-pack-exclude" title="Permalink to this definition">¶</a></dt>
<dd><p>Exclude files matching this pattern</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-conda-pack-include">
<code class="sig-name descname">--include</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-conda-pack-include" title="Permalink to this definition">¶</a></dt>
<dd><p>Re-add excluded files matching this pattern</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-conda-pack-force">
<code class="sig-name descname">--force</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">-f</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-conda-pack-force" title="Permalink to this definition">¶</a></dt>
<dd><p>Overwrite any existing archive at the output path.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-conda-pack-quiet">
<code class="sig-name descname">--quiet</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">-q</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-conda-pack-quiet" title="Permalink to this definition">¶</a></dt>
<dd><p>Do not report progress</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-conda-pack-help">
<code class="sig-name descname">--help</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">-h</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-conda-pack-help" title="Permalink to this definition">¶</a></dt>
<dd><p>Show this help message then exit</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-conda-pack-version">
<code class="sig-name descname">--version</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-conda-pack-version" title="Permalink to this definition">¶</a></dt>
<dd><p>Show version then exit</p>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">conda-pack</a></h1>



<p class="blurb">A tool for packaging and distributing conda environments.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=conda&repo=conda-pack&type=watch&count=False&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





    

<p>
<a class="badge" href="https://travis-ci.org/conda/conda-pack">
    <img
        alt="https://secure.travis-ci.org/conda/conda-pack.svg?branch=master"
        src="https://secure.travis-ci.org/conda/conda-pack.svg?branch=master"
    />
</a>
</p>


<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="api.html">API Docs</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">CLI Docs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#conda-pack">conda-pack</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="spark.html">Usage with Apache Spark on YARN</a></li>
</ul>

<h3>Need help?</h3>

<p>
  Open an issue in the <a href="https://github.com/conda/conda-pack/issues">issue tracker</a>.
</p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Jim Crist.
      
      |
      <a href="_sources/cli.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>